{
    "PRESETS": {
        "filebutton18": 0.0,
        "filebutton19": 0.0,
        "form": 0.0,
        "keyboard24": 60.0,
        "dcorng": 1.0,
        "dcoenv": 1.0,
        "vcfenv": 3.0,
        "vcaenv": 1.0,
        "pulse": 1.0,
        "sawtooth": 4.0,
        "sub": 2.0,
        "sublevl": 4.0,
        "noislvl": 2.0,
        "hpffreq": 2.0,
        "chorus": 2.0,
        "lforate": 79.0,
        "lfodely": 22.0,
        "dcolfo": 4.0,
        "dcoenvd": 1.0,
        "pwpwm": 88.0,
        "pwmrate": 0.0,
        "vcffreq": 45.0,
        "vcfreso": 5.0,
        "vcfenvd": 65.0,
        "envt1": 89.0,
        "envl1": 127.0,
        "envl2": 127.0,
        "envl3": 86.0,
        "envt2": 0.0,
        "envt3": 78.0,
        "envt4": 74.0,
        "crsrate": 88.0,
        "vcflfo": 21.0,
        "volume": 0.4000000059604645,
        "OctDown": 0.0,
        "OctUp": 0.0,
        "vcaenvd": 49.0,
        "button93": 0.0,
        "button94": 0.0,
        "grpPreset": 1.0,
        "grpMemory": 0.0,
        "grpCartridge": 0.0
    },
    "LEAD 1": {
        "form": 0.0,
        "image1": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "KnobSlider": 0.0,
        "octave": 0.0,
        "mix": 1.0,
        "port": 0.009999999776482582,
        "octave1": 0.0,
        "mix1": 1.0,
        "port1": 0.009999999776482582,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.5438010692596436,
        "vu2": 0.28661417961120605,
        "vu3": 0.28661417961120605,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image2": 0.0,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "lforate": 85.0,
        "lfodely": 65.0,
        "dcolfo": 0.0,
        "pwpwm": 53.0,
        "sublevl": 1.0,
        "noislvl": 1.0,
        "vcffreq": 79.0,
        "vcfreso": 0.0,
        "vcfenvd": 63.0,
        "vcflfo": 0.0,
        "hpffreq": 0.0,
        "pulse": 3.0,
        "sawtooth": 1.0,
        "sub": 1.0,
        "envt1": 14.0,
        "envt2": 32.0,
        "envt3": 95.0,
        "envt4": 45.0,
        "dcoenvd": 4.0,
        "pwmrate": 94.0,
        "envl1": 52.0,
        "envl2": 127.0,
        "envl3": 0.0,
        "vcaenv": 1.0,
        "vcaenvd": 0.0,
        "crsrate": 1.0,
        "led2a1": 0.0,
        "led3a1": 0.0,
        "led2a2": 0.0,
        "led3a2": 0.0,
        "led2a3": 0.0,
        "led3a3": 0.0,
        "LiveMode": 0.0,
        "led2b": 0.0,
        "led3b": 0.0,
        "dcorng": 3.0,
        "dcoenv": 3.0,
        "vcfenv": 3.0,
        "revfeedback": 0.5,
        "revcutoff": 5159.99951171875,
        "revmix": 0.4000000059604645,
        "PRESET": 2.0,
        "filebutton93": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.5,
        "filebutton91": 0.0
    },
    "LEAD 2": {
        "filebutton18": 0.0,
        "filebutton19": 0.0,
        "form": 0.0,
        "keyboard24": 60.0,
        "dcorng": 3.0,
        "dcoenv": 3.0,
        "vcfenv": 3.0,
        "vcaenv": 1.0,
        "pulse": 2.0,
        "sawtooth": 2.0,
        "sub": 1.0,
        "sublevl": 1.0,
        "noislvl": 0.0,
        "hpffreq": 0.0,
        "chorus": 1.0,
        "lforate": 0.0,
        "lfodely": 0.0,
        "dcolfo": 0.0,
        "dcoenvd": 4.0,
        "pwpwm": 0.0,
        "pwmrate": 94.0,
        "vcffreq": 72.0,
        "vcfreso": 109.0,
        "vcfenvd": 63.0,
        "envt1": 14.0,
        "envl1": 52.0,
        "envl2": 127.0,
        "envl3": 0.0,
        "envt2": 32.0,
        "envt3": 95.0,
        "envt4": 45.0,
        "crsrate": 1.0,
        "vcflfo": 0.0,
        "volume": 0.4000000059604645,
        "OctDown": 0.0,
        "OctUp": 0.0,
        "vcaenvd": 0.0,
        "label92": 0.0,
        "button93": 0.0,
        "button94": 0.0,
        "grpPreset": 1.0,
        "grpMemory": 0.0,
        "grpCartridge": 0.0,
        "image3": 0.0,
        "image1": 0.0,
        "Octave": 0.0,
        "portspeed": 0.009999999776482582,
        "threshold": 0.20000000298023224,
        "mix": 1.0,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.4027436375617981,
        "vu2": 0.5153684616088867,
        "vu3": 0.5153550505638123,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image2": 0.0,
        "image26": 0.0,
        "PRESET": 2.0,
        "Trigger": 1.0,
        "filebutton71": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.5,
        "TRIGGER": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "KnobSlider": 0.0,
        "octave": 0.0,
        "port": 0.009999999776482582,
        "octave1": 0.0,
        "mix1": 1.0,
        "port1": 0.009999999776482582,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "led2a1": 0.0,
        "led3a1": 0.0,
        "led2a2": 0.0,
        "led3a2": 0.0,
        "LiveMode": 0.0,
        "led2b": 0.0,
        "led3b": 0.0,
        "revfeedback": 0.5,
        "revcutoff": 5159.99951171875,
        "revmix": 0.4000000059604645,
        "filebutton92": 0.0,
        "threshold1": 0.20000000298023224,
        "ADSR": 0.0,
        "attackGroup": 0.0,
        "attackLabel": 0.0,
        "decayGroup": 0.0,
        "decayLabel": 0.0,
        "sustainGroup": 0.0,
        "sustainLabel": 0.0,
        "releaseGroup": 0.0,
        "releaseLabel": 0.0,
        "scrubber1": 0.0,
        "scrubber2": 0.0,
        "scrubber3": 0.0,
        "scrubber5": 0.0,
        "filebutton111": 0.0
    },
    "BASS": {
        "filebutton18": 0.0,
        "filebutton19": 0.0,
        "form": 0.0,
        "keyboard24": 60.0,
        "dcorng": 3.0,
        "dcoenv": 3.0,
        "vcfenv": 3.0,
        "vcaenv": 1.0,
        "pulse": 2.0,
        "sawtooth": 0.0,
        "sub": 0.0,
        "sublevl": 2.0,
        "noislvl": 0.0,
        "hpffreq": 1.0,
        "chorus": 1.0,
        "lforate": 72.0,
        "lfodely": 65.0,
        "dcolfo": 0.0,
        "dcoenvd": 4.0,
        "pwpwm": 53.0,
        "pwmrate": 94.0,
        "vcffreq": 67.0,
        "vcfreso": 0.0,
        "vcfenvd": 63.0,
        "envt1": 14.0,
        "envl1": 52.0,
        "envl2": 127.0,
        "envl3": 0.0,
        "envt2": 32.0,
        "envt3": 95.0,
        "envt4": 45.0,
        "crsrate": 1.0,
        "vcflfo": 0.0,
        "volume": 0.4000000059604645,
        "OctDown": -1.0,
        "image1": 0.0,
        "advanced": 0.0,
        "filebutton25": 0.0,
        "threshold": 0.20000000298023224,
        "portspeed": 0.009999999776482582,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image3": 0.0,
        "Octave": 0.0,
        "mix": 1.0,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.0051731509156525135,
        "vu2": 0.0030188618693500757,
        "vu3": 0.0030188618693500757,
        "image2": 0.0,
        "image26": 0.0,
        "vcaenvd": 0.0,
        "PRESET": 3.0,
        "Trigger": 1.0,
        "filebutton71": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.5,
        "TRIGGER": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "octave": -1.0,
        "port": 0.009999999776482582,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "filebutton73": 0.0,
        "KnobSlider": 0.0,
        "octave1": -1.0,
        "mix1": 1.0,
        "port1": 0.009999999776482582,
        "led2a1": 0.0,
        "led3a1": 0.0,
        "led2a2": 0.0,
        "led3a2": 0.0,
        "led2a3": 0.0,
        "led3a3": 0.0,
        "LiveMode": 0.0,
        "led2b": 0.0,
        "led3b": 0.0,
        "revfeedback": 0.0,
        "revcutoff": 0.0,
        "revmix": 0.0,
        "filebutton93": 0.0,
        "filebutton91": 0.0
    },
    "PAD": {
        "form": 0.0,
        "image1": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "octave": 0.0,
        "mix": 1.0,
        "port": 0.009999999776482582,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.9111192226409912,
        "vu2": 0.023616986349225044,
        "vu3": 0.02395954541862011,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image2": 0.0,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "lforate": 79.0,
        "lfodely": 22.0,
        "dcolfo": 4.0,
        "pwpwm": 88.0,
        "sublevl": 1.0,
        "noislvl": 1.0,
        "hpffreq": 2.0,
        "vcaenv": 1.0,
        "vcaenvd": 49.0,
        "vcffreq": 45.0,
        "vcfreso": 5.0,
        "vcfenvd": 65.0,
        "vcflfo": 21.0,
        "crsrate": 1.0,
        "envt1": 89.0,
        "envt2": 0.0,
        "envt3": 78.0,
        "envt4": 74.0,
        "dcoenvd": 1.0,
        "pwmrate": 0.0,
        "envl1": 127.0,
        "envl2": 127.0,
        "envl3": 86.0,
        "dcorng": 1.0,
        "dcoenv": 1.0,
        "vcfenv": 3.0,
        "pulse": 1.0,
        "sawtooth": 4.0,
        "sub": 2.0,
        "PRESET": 4.0,
        "Trigger": 1.0,
        "filebutton73": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.5,
        "KnobSlider": 0.0,
        "octave1": 0.0,
        "mix1": 1.0,
        "port1": 0.009999999776482582,
        "led2a1": 0.0,
        "led3a1": 0.0,
        "led2a2": 0.0,
        "led3a2": 0.0,
        "LiveMode": 1.0,
        "led2b": 0.0,
        "led3b": 0.0,
        "revfeedback": 0.5,
        "revcutoff": 5159.99951171875,
        "revmix": 0.4000000059604645,
        "filebutton91": 0.0,
        "threshold": 0.20000000298023224,
        "threshold1": 0.20000000298023224,
        "ADSR": 0.0,
        "attackGroup": 0.0,
        "attackLabel": 0.0,
        "decayGroup": 0.0,
        "decayLabel": 0.0,
        "sustainGroup": 0.0,
        "sustainLabel": 0.0,
        "releaseGroup": 0.0,
        "releaseLabel": 0.0,
        "scrubber1": 0.0,
        "scrubber2": 0.0,
        "scrubber3": 0.0,
        "scrubber5": 0.0,
        "filebutton111": 0.0
    },
    "PLUCK 1": {
        "form": 0.0,
        "image1": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "KnobSlider": 0.0,
        "octave": 0.0,
        "mix": 1.0,
        "port": 0.009999999776482582,
        "threshold": 0.20000000298023224,
        "octave1": 0.0,
        "mix1": 1.0,
        "port1": 0.009999999776482582,
        "threshold1": 0.20000000298023224,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.25142037868499756,
        "vu2": 0.00018654047744348645,
        "vu3": 0.00018050179642159492,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image2": 0.0,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "ADSR": 0.0,
        "attackGroup": 0.0,
        "attackLabel": 0.0,
        "decayGroup": 0.0,
        "decayLabel": 0.0,
        "sustainGroup": 0.0,
        "sustainLabel": 0.0,
        "releaseGroup": 0.0,
        "releaseLabel": 0.0,
        "scrubber1": 0.0,
        "scrubber2": 0.0,
        "scrubber3": 0.0,
        "scrubber5": 0.0,
        "lforate": 85.0,
        "lfodely": 65.0,
        "dcolfo": 0.0,
        "pwpwm": 53.0,
        "sublevl": 1.0,
        "noislvl": 1.0,
        "vcffreq": 79.0,
        "vcfreso": 0.0,
        "vcfenvd": 63.0,
        "vcflfo": 0.0,
        "hpffreq": 0.0,
        "pulse": 3.0,
        "sawtooth": 1.0,
        "sub": 1.0,
        "envt1": 15.0,
        "envt2": 22.0,
        "envt3": 28.0,
        "envt4": 45.0,
        "envl1": 53.0,
        "envl2": 64.0,
        "envl3": 0.0,
        "dcoenvd": 4.0,
        "pwmrate": 94.0,
        "vcaenv": 1.0,
        "vcaenvd": 0.0,
        "crsrate": 1.0,
        "led2a1": 0.0,
        "led3a1": 0.0,
        "led2a2": 0.0,
        "led3a2": 0.0,
        "LiveMode": 1.0,
        "led2b": 0.0,
        "led3b": 0.0,
        "dcorng": 3.0,
        "dcoenv": 3.0,
        "vcfenv": 3.0,
        "revfeedback": 0.5,
        "revcutoff": 5159.99951171875,
        "revmix": 0.4000000059604645,
        "PRESET": 2.0,
        "filebutton111": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.5
    },
    "PLUCK 2": {
        "form": 0.0,
        "image1": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "KnobSlider": 0.0,
        "octave": 0.0,
        "mix": 1.0,
        "port": 0.009999999776482582,
        "threshold": 0.20000000298023224,
        "octave1": 0.0,
        "mix1": 1.0,
        "port1": 0.009999999776482582,
        "threshold1": 0.20000000298023224,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.045684002339839935,
        "vu2": 0.0005494808428920805,
        "vu3": 0.0005522802239283919,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image2": 0.0,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "ADSR": 0.0,
        "attackGroup": 0.0,
        "attackLabel": 0.0,
        "decayGroup": 0.0,
        "decayLabel": 0.0,
        "sustainGroup": 0.0,
        "sustainLabel": 0.0,
        "releaseGroup": 0.0,
        "releaseLabel": 0.0,
        "scrubber1": 0.0,
        "scrubber2": 0.0,
        "scrubber3": 0.0,
        "scrubber5": 0.0,
        "lforate": 85.0,
        "lfodely": 65.0,
        "dcolfo": 0.0,
        "pwpwm": 53.0,
        "sublevl": 1.0,
        "noislvl": 0.0,
        "vcffreq": 79.0,
        "vcfreso": 0.0,
        "vcfenvd": 63.0,
        "vcflfo": 0.0,
        "hpffreq": 1.0,
        "pulse": 2.0,
        "sawtooth": 2.0,
        "sub": 1.0,
        "envt1": 1.0,
        "envt2": 0.0,
        "envt3": 14.0,
        "envt4": 45.0,
        "envl1": 52.0,
        "envl2": 127.0,
        "envl3": 0.0,
        "dcoenvd": 4.0,
        "pwmrate": 94.0,
        "vcaenv": 1.0,
        "vcaenvd": 0.0,
        "crsrate": 0.0,
        "led2a1": 0.0,
        "led3a1": 0.0,
        "led2a2": 0.0,
        "led3a2": 0.0,
        "LiveMode": 1.0,
        "led2b": 0.0,
        "led3b": 0.0,
        "dcorng": 3.0,
        "dcoenv": 3.0,
        "vcfenv": 3.0,
        "revfeedback": 0.8499999642372131,
        "revcutoff": 8000.0,
        "revmix": 0.699999988079071,
        "PRESET": 2.0,
        "filebutton111": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.22999998927116394
    }
}