{
    "PRESETS": {
        "filebutton18": 0.0,
        "filebutton19": 0.0,
        "form": 0.0,
        "keyboard24": 60.0,
        "dcorng": 1.0,
        "dcoenv": 1.0,
        "vcfenv": 3.0,
        "vcaenv": 1.0,
        "pulse": 1.0,
        "sawtooth": 4.0,
        "sub": 2.0,
        "sublevl": 4.0,
        "noislvl": 2.0,
        "hpffreq": 2.0,
        "chorus": 2.0,
        "lforate": 79.0,
        "lfodely": 22.0,
        "dcolfo": 4.0,
        "dcoenvd": 1.0,
        "pwpwm": 88.0,
        "pwmrate": 0.0,
        "vcffreq": 45.0,
        "vcfreso": 5.0,
        "vcfenvd": 65.0,
        "envt1": 89.0,
        "envl1": 127.0,
        "envl2": 127.0,
        "envl3": 86.0,
        "envt2": 0.0,
        "envt3": 78.0,
        "envt4": 74.0,
        "crsrate": 88.0,
        "vcflfo": 21.0,
        "volume": 0.4000000059604645,
        "OctDown": 0.0,
        "OctUp": 0.0,
        "vcaenvd": 49.0,
        "button93": 0.0,
        "button94": 0.0,
        "grpPreset": 1.0,
        "grpMemory": 0.0,
        "grpCartridge": 0.0
    },
    "LEAD": {
        "filebutton18": 0.0,
        "filebutton19": 0.0,
        "form": 0.0,
        "keyboard24": 60.0,
        "dcorng": 3.0,
        "dcoenv": 3.0,
        "vcfenv": 3.0,
        "vcaenv": 1.0,
        "pulse": 4.0,
        "sawtooth": 1.0,
        "sub": 1.0,
        "sublevl": 3.0,
        "noislvl": 1.0,
        "hpffreq": 2.0,
        "chorus": 2.0,
        "lforate": 85.0,
        "lfodely": 65.0,
        "dcolfo": 82.0,
        "dcoenvd": 4.0,
        "pwpwm": 66.0,
        "pwmrate": 94.0,
        "vcffreq": 67.0,
        "vcfreso": 0.0,
        "vcfenvd": 63.0,
        "envt1": 14.0,
        "envl1": 52.0,
        "envl2": 127.0,
        "envl3": 0.0,
        "envt2": 32.0,
        "envt3": 95.0,
        "envt4": 45.0,
        "crsrate": 78.0,
        "vcflfo": 0.0,
        "volume": 0.4000000059604645,
        "OctDown": 0.0,
        "OctUp": 0.0,
        "vcaenvd": 0.0,
        "button93": 0.0,
        "button94": 0.0,
        "grpPreset": 1.0,
        "grpMemory": 0.0,
        "grpCartridge": 0.0,
        "image19": 0.0,
        "image1": 0.0,
        "threshold": 0.20000000298023224,
        "portspeed": 0.009999999776482582,
        "mix": 1.0,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image2": 0.0,
        "image33": 0.0,
        "Trigger": 0.0,
        "filebutton85": 0.0,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.015346727333962917,
        "vu2": 0.007801055442541838,
        "vu3": 0.007801055442541838,
        "input": 0.5,
        "output": 0.5,
        "image40": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "image3": 0.0,
        "Octave": 0.0,
        "image26": 0.0,
        "PRESET": 5.0,
        "filebutton71": 0.0,
        "TRIGGER": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "octave": 1.0,
        "port": 0.009999999776482582,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "filebutton73": 0.0,
        "filebutton74": 0.0
    },
    "LEAD 2": {
        "filebutton18": 0.0,
        "filebutton19": 0.0,
        "form": 0.0,
        "keyboard24": 60.0,
        "dcorng": 3.0,
        "dcoenv": 3.0,
        "vcfenv": 3.0,
        "vcaenv": 2.0,
        "pulse": 4.0,
        "sawtooth": 1.0,
        "sub": 1.0,
        "sublevl": 1.0,
        "noislvl": 1.0,
        "hpffreq": 2.0,
        "chorus": 1.0,
        "lforate": 85.0,
        "lfodely": 65.0,
        "dcolfo": 0.0,
        "dcoenvd": 4.0,
        "pwpwm": 53.0,
        "pwmrate": 94.0,
        "vcffreq": 79.0,
        "vcfreso": 0.0,
        "vcfenvd": 63.0,
        "envt1": 14.0,
        "envl1": 52.0,
        "envl2": 127.0,
        "envl3": 0.0,
        "envt2": 32.0,
        "envt3": 95.0,
        "envt4": 45.0,
        "crsrate": 78.0,
        "vcflfo": 0.0,
        "volume": 0.4000000059604645,
        "OctDown": 0.0,
        "OctUp": 0.0,
        "vcaenvd": 0.0,
        "label92": 0.0,
        "button93": 0.0,
        "button94": 0.0,
        "grpPreset": 1.0,
        "grpMemory": 0.0,
        "grpCartridge": 0.0,
        "image3": 0.0,
        "image1": 0.0,
        "Octave": 0.0,
        "portspeed": 0.009999999776482582,
        "threshold": 0.20000000298023224,
        "mix": 1.0,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.12090476602315903,
        "vu2": 4.994712054975231e-14,
        "vu3": 4.996474222318699e-14,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image2": 0.0,
        "image26": 0.0,
        "PRESET": 4.0,
        "Trigger": 1.0,
        "filebutton71": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.5,
        "TRIGGER": 0.0
    },
    "BASS": {
        "filebutton18": 0.0,
        "filebutton19": 0.0,
        "form": 0.0,
        "keyboard24": 60.0,
        "dcorng": 3.0,
        "dcoenv": 3.0,
        "vcfenv": 3.0,
        "vcaenv": 1.0,
        "pulse": 4.0,
        "sawtooth": 1.0,
        "sub": 1.0,
        "sublevl": 3.0,
        "noislvl": 1.0,
        "hpffreq": 2.0,
        "chorus": 1.0,
        "lforate": 85.0,
        "lfodely": 65.0,
        "dcolfo": 0.0,
        "dcoenvd": 4.0,
        "pwpwm": 53.0,
        "pwmrate": 94.0,
        "vcffreq": 67.0,
        "vcfreso": 0.0,
        "vcfenvd": 63.0,
        "envt1": 14.0,
        "envl1": 52.0,
        "envl2": 127.0,
        "envl3": 0.0,
        "envt2": 32.0,
        "envt3": 95.0,
        "envt4": 45.0,
        "crsrate": 78.0,
        "vcflfo": 0.0,
        "volume": 0.4000000059604645,
        "OctDown": -1.0,
        "image1": 0.0,
        "advanced": 0.0,
        "filebutton25": 0.0,
        "threshold": 0.20000000298023224,
        "portspeed": 0.009999999776482582,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image3": 0.0,
        "Octave": 0.0,
        "mix": 1.0,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.0029075047932565212,
        "vu2": 0.0019866768270730972,
        "vu3": 0.0019866768270730972,
        "image2": 0.0,
        "image26": 0.0,
        "vcaenvd": 0.0,
        "PRESET": 5.0,
        "Trigger": 1.0,
        "filebutton71": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.5,
        "TRIGGER": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "octave": 0.0,
        "port": 0.009999999776482582,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "filebutton73": 0.0
    },
    "FLUTE": {
        "form": 0.0,
        "image1": 0.0,
        "HelpOverlay1": 0.0,
        "Help1": 0.0,
        "octave": 0.0,
        "mix": 1.0,
        "port": 0.009999999776482582,
        "bypass": 1.0,
        "led": 0.0,
        "vu1": 0.0018239838536828756,
        "vu2": 0.0012002510484308004,
        "vu3": 0.0012002510484308004,
        "display": 0.0,
        "display2": 0.0,
        "heading": 0.0,
        "image2": 0.0,
        "HelpOverlay2": 0.0,
        "HelpOverlay3": 0.0,
        "Help2": 0.0,
        "lforate": 79.0,
        "lfodely": 22.0,
        "dcolfo": 4.0,
        "pwpwm": 88.0,
        "sublevl": 3.0,
        "noislvl": 2.0,
        "hpffreq": 2.0,
        "vcaenv": 1.0,
        "vcaenvd": 49.0,
        "vcffreq": 45.0,
        "vcfreso": 5.0,
        "vcfenvd": 65.0,
        "vcflfo": 21.0,
        "crsrate": 88.0,
        "envt1": 89.0,
        "envt2": 0.0,
        "envt3": 78.0,
        "envt4": 74.0,
        "dcoenvd": 1.0,
        "pwmrate": 0.0,
        "envl1": 127.0,
        "envl2": 127.0,
        "envl3": 86.0,
        "dcorng": 1.0,
        "dcoenv": 1.0,
        "vcfenv": 3.0,
        "pulse": 1.0,
        "sawtooth": 4.0,
        "sub": 2.0,
        "PRESET": 1.0,
        "Trigger": 1.0,
        "filebutton73": 0.0,
        "knobglow1": 0.0,
        "knobglow2": 0.0,
        "input": 0.5,
        "output": 0.5
    }
}